--cpu Cortex-M3
"yaokong configuration\event_groups.o"
"yaokong configuration\port.o"
"yaokong configuration\list.o"
"yaokong configuration\queue.o"
"yaokong configuration\cmsis_os.o"
"yaokong configuration\tasks.o"
"yaokong configuration\timers.o"
"yaokong configuration\croutine.o"
"yaokong configuration\heap_4.o"
"yaokong configuration\stm32f1xx_it.o"
"yaokong configuration\main.o"
"yaokong configuration\freertos.o"
"yaokong configuration\stm32f1xx_hal_msp.o"
"yaokong configuration\system_stm32f1xx.o"
"yaokong configuration\stm32f1xx_hal_dma.o"
"yaokong configuration\stm32f1xx_hal.o"
"yaokong configuration\stm32f1xx_hal_flash_ex.o"
"yaokong configuration\stm32f1xx_hal_adc_ex.o"
"yaokong configuration\stm32f1xx_hal_rcc.o"
"yaokong configuration\stm32f1xx_hal_gpio_ex.o"
"yaokong configuration\stm32f1xx_hal_rcc_ex.o"
"yaokong configuration\stm32f1xx_hal_flash.o"
"yaokong configuration\stm32f1xx_hal_adc.o"
"yaokong configuration\stm32f1xx_hal_gpio.o"
"yaokong configuration\stm32f1xx_hal_pwr.o"
"yaokong configuration\stm32f1xx_hal_cortex.o"
"yaokong configuration\stm32f1xx_hal_uart.o"
"yaokong configuration\startup_stm32f103xb.o"
"yaokong configuration\bsp.o"
"yaokong configuration\bspkey.o"
"yaokong configuration\bspled.o"
"yaokong configuration\bspuart.o"
"yaokong configuration\bspadc.o"
"yaokong configuration\halcallback.o"
"yaokong configuration\handleruartdata.o"
"yaokong configuration\cmsis_os_supplement.o"
"yaokong configuration\segger_rtt.o"
"yaokong configuration\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "YaoKong Configuration\YaoKong Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YaoKong Configuration.map" -o "YaoKong Configuration\YaoKong Configuration.axf"